/**
 *  의약품 정보를 얻어올 수 있는 방법은 현재 2가지입니다.
 *  
 *  1) 공공데이터포털 REST API를 사용하는 방법
 *  2) csv 파일을 만들어서 데이터베이스에 올린 후, 데이터베이스에 있는 정보를 얻는 방법
 * 
 *  1)번 과 같은 경우, 
 *      - 장점 : 새롭게 수정되는 정보를 바로 얻을 수 있음
 *      - 단점 : '식품의약품안전처_의약품개요정보(e약은요)' <- 해당 API로는 제공할 수 있는 정보가 부족, 
 *              'DUR품목정보' <- 이 API를 추가해서 제공해야함
 *  2)번 과 같은 경우,
 *      - 장점 : 두개의 API를 사용할 필요 X, 추후 (사진검색)모델 검색을 통해서 결과를 반환했을 때 delay가 줄어들 거 같음
 *      - 단점 : 새롭게 수정되는 정보를 update 해야함
 * 
 *  우선, 제공할 정보에서는 같은 모델(Model)을 사용해야하기 때문에 모델을 먼저 만들도록 하겠습니다. 
 *  
 *  Author. seunghwanly / 03.09.21
 */

